.hero {
  height: 100vh;
  width: 90vw;
  margin: 0 auto;
  max-width: 1350px;
  display: grid;
  align-items: center;
  grid-template-columns: 55% 40%;
  gap: 5%;
}
.creamCont {
  background-color: #fcb1020a;
}
.heroBtnCont {
  display: flex;
  align-items: center;
  font-weight: 500;
}
.btn {
  color: #fff;
}
svg {
  margin-left: 5px;
}
.heroBtn {
  display: inline-block;
  margin-right: 30px;
}
.heroImg {
  display: flex;
  width: 100%;
  justify-content: center;
  img {
    width: 80%;
  }
}
.heroText {
  h1 {
    font-size: 60px;
    max-width: 700px;
  }
  p {
    max-width: 60%;
    margin: 30px 0;
    font-weight: 600;
    font-size: 20px;
  }
}
.text {
  text-align: center;
  h2 {
    margin-bottom: 10px;
  }
  p {
    max-width: 60%;
    margin: 0 auto;
  }
}
.section {
  width: 90vw;
  max-width: 1350px;
  margin: 0 auto;
}
.sectB {
  padding: 70px 0;
}
.content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10%;
  margin-top: 80px;
}
.card {
  .img {
    height: 200px;
    border-radius: 7px;
    margin-bottom: 20px;
  }
  .img.one {
    background-color: #fcb002;
  }
  .img.two {
    background-color: #13ab74;
  }
  .img.three {
    background-color: #854cbf;
  }
  p {
    margin: 10px 0;
    max-width: 80%;
  }
  .cta {
    margin-top: 20px;
  }
}
.sectC {
  display: grid;
  grid-template-columns: 30% 65%;
  gap: 5%;
}
.ashCont {
  padding: 100px 0;
}
.cText {
  h1 {
    margin-bottom: 30px;
  }
  p {
    font-size: 18px;
  }
}
.sectD {
  padding: 70px 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 60px;
  align-items: center;
  ul {
    display: flex;
    flex-direction: column;
  }
  li {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    svg {
      fill: #fcb002;
      margin-right: 7px;
    }
  }
  .btn {
    display: inline-block;
    margin-top: 20px;
    font-size: 14px;
  }
}
.cContent1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  .box {
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 40px 30px;
    img {
      width: 60px;
    }
    h3 {
      font-weight: 700;
      font-size: 18px;
      margin: 30px 0;
    }
    p {
      font-size: 14px;
      max-width: 85%;
    }
    a {
      margin-top: 70px;
      color: #313131;
      span {
        margin-right: 10px;
        img {
          max-width: 32px;
        }
      }
    }
  }
}
.dText {
  padding: 20px 0;
  border-bottom: 1px solid #deddde;
  h2 {
    max-width: 60%;
  }
  p {
    margin: 30px 0;
    max-width: 75%;
  }
}
.one .dImg {
  margin-left: auto;
}
.sectE {
  padding-top: 70px;
}
.cont5 {
  margin-top: 500px;
  background-color: #0b2230;
}
.reviewCont {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  top: -320px;
}
.review1 {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  padding: 80px 50px;
  background-color: #f2ede7;
  h4 {
    font-weight: 500;
  }
  h3 {
    margin: 25px 0;
    max-width: 70%;
    font-size: 20px;
  }
  p {
    max-width: 85%;
  }
  .btn {
    background: transparent;
    border: 1px solid #313131;
    color: #313131;
    margin-top: 30px;
  }
}
.review2 {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 80px 50px;
  background-color: #fac600;
  position: relative;
  z-index: 2;
  h5 {
    color: #000;
    font-size: 20px;
    font-weight: 800;
    margin-bottom: 60px;
  }
  &::before {
    content: url("../assets/quote.svg");
    opacity: 0.7;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
}
.person {
  display: flex;
  align-items: center;
  .pText {
    margin-left: 20px;
    h6 {
      font-size: 18px;
      color: #000;
      margin-bottom: 3px;
    }
    p {
      font-size: 15px;
      font-weight: 600;
    }
  }
}
.member {
  margin-top: -150px;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-bottom: 140px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.137);
  h2 {
    color: #fff;
    margin-bottom: 37px;
    max-width: 50%;
    text-align: center;
    font-weight: 600;
    font-size: 28px;
  }
  p {
    color: #fff;
    opacity: 0.9;
    margin-bottom: 37px;
    max-width: 40%;
    text-align: center;
  }
  .btn {
    font-size: 14px;
  }
}
